class Solution:
    def countTri(self,arr,n):
        arr.sort()
        ans=0
        for j in range(n-1,1,-1):
            l,r=0,j-1
            while l<r and r>0:
                if arr[l]+arr[r]<=arr[j]:
                    l+=1
                else:
                    ans=ans+r-l
                    r=r-1
            
        return ans
        
        '''
        ##   Naive Solution ##
        for i in range(n-2):
            for j in range(i+1,n-1):
                for k in range(j+1,n):
                    if arr[i]+arr[j]>arr[k] and arr[i]+arr[k]>arr[j] and arr[k]+arr[j]>arr[i]:
                        print(arr[i],arr[j],arr[k])
                        ans+=1
        return ans
 
        '''
arr=[1,2,3,4,5]
o=Solution()
print(o.countTri(arr,len(arr)))
